<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.10/vue.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.js'></script>
    <style>
        #input, #output{
            display: block;
            position: absolute;
            top: 0px;
            width: 50vw;
            height: 100vh;
            padding: 20px;
            outline: none;
            border: none;

        }
        /*
        #input{
            left: 0px;
            border-right: 1px solid #eee;
        }
        #output{
            right: 0px;
        }
        ul{
            padding: 1rem;
            margin: 1rem;
        }
*/
/*
        *, *:before, *:after {
  box-sizing: border-box; 
}
*/
html {
  font-size: 62.5%;
}
body {
  color: #444;
  background-color: hsl(0, 0%, 96%);
}
h1 {
  font-size: 1.8rem;
}

/*
#input, #output {
  display: block;
  position: absolute;
  top: 0px;
  width: 50vw;
  height: 100vh;
  padding: 20px;
  outline: none;
  border: none;
}
*/

#input {
  left: 0px;
  border-right: 1px solid #eee;
}
#output {
  right: 0px;
}

ul {
  padding: 1rem;
  margin: 1rem;
}
    </style>
</head>
<body>
    <div id="editor">
        <textarea id="input" v-model='input' debounce='100'></textarea>
        <div id="output" v-html='input | marked'></div>
    </div>
    
    <script>
        window.onload = function(){
            new Vue({
                el: '#editor',
                data: {
                    input: '# hello, Vue.js\n\n- hoge\n- foo\n- bar',
                },
                filters: {
                    marked: marked,
                },
            });
        };
    </script>
</body>
</html>